<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_sizing</title>

    <style>
        #content-box{
            background-color: darkorange;
            border: 5px solid red;
            height: 50px;
            padding: 20px;
            /* box-sizing: border-box; */
        }

        #border-box{
            background-color: crimson;
            border: 5px solid blue;
            height: 50px;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 60px;
        }
        
        span{
            background-color: red;
            /* padding: 50px; */
            /* inline elemanlara sağdan soldan padding ve margin verebilirsiniz  */
        }
        h2{
            margin-top: -40px;
        }

    </style>
</head>
<body>
    <h1>Box Sizing</h1>
    <img src="./images/planets-solar-system-infographic_1308-51879.jpg" alt="">
        <p id="content-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam aliquam sapiente, consequuntur tenetur aliquid deserunt. Tempora laudantium, itaque amet consectetur sed mollitia dolorem aliquam cumque exercitationem, minima magni. Autem laudantium hic repudiandae reiciendis iste quidem pariatur minima unde, consequuntur inventore deserunt voluptatum quas numquam, illum enim quis vel accusamus?</p>
    <br>
    <span>merhaba naber kanka</span>

    <h1>border box</h1>

    <img src="./images/Put-the-Planets-in-Order-Classroom-Activity-Featured-Image-768x274.jpg" alt="">


    
    <h2>resmin üstünde</h2>

    <p id="border-box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde cupiditate, fugit impedit laborum facere officiis! Esse earum aliquid eaque, cumque deleniti rem placeat ea quam, incidunt, voluptas nam! Harum voluptates veritatis voluptatem a fugit delectus minima quam sed eius aliquid laborum, rem perspiciatis obcaecati ex asperiores vel pariatur repellat molestiae.</p>

</body>
</html>