<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">

    <style>
        /* *{
            font-size: 10px;
        } */
        
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
            /* 1rem=16px */
            font-variant: small-caps;
        }

        p{
            font-family: 'Square Peg', cursive;
            font-style: oblique;
            font-weight: bold;
            font-size: /* 2em */35px;
            /* *{
            font-size: 10px;
        } olduğu içim 1em=10px */
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            color: aqua;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <h1>21 Different Types of Cars and their Pictures and Names</h1>

    <p>Are you looking for a perfect car that suits all the needs of your family? It is never easy to select a vehicle that has wheelchair access and lets a baby car seat fit into the car without occupying extra space. There are many categories into which the vehicles are classified, and thorough research is necessary before you buy one. The types of cars available in the market include Convertibles, SUVs, Coupes, Sedans, Limousines, Microcars, Hatchbacks, and many more.</p>

    <h3>Classification Of Cars:</h3>

    <p>Cars are classified into various categories depending on several factors. Here is a list of those classifications.</p>

    <h3>1. Based on Body Style:</h3>

    <p>Vehicles are categorized according to the styling of the body. Some of the cars that come under this group are convertible, coupe, hatchback, minivans, crossover, etc.</p>

    <a href="https://stylesatlife.com/articles/types-of-cars/" target="_blank">read more <a> <br>
    <a href="ksahdfhlksajhfd">click me</a>
    
</body>
</html>