<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: rgb(255, 40, 30);
            /* text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: green; */
            text-decoration:blue underline overline wavy ;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
            word-spacing: 35px;            
        }

        p{
            text-indent: 20px;
        }

        h3{
            /* text-align: right; */
            direction: rtl;
        }
    </style>
</head>
<body>
    <h1>text formating</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni impedit id maiores quam quo! Numquam dolores itaque omnis similique doloremque quidem molestiae voluptatum nulla, natus, cumque quia. Vero soluta, ea veniam deserunt numquam ducimus culpa dolorem vel sint temporibus perspiciatis cum quibusdam molestiae laudantium similique sapiente ex magni, quo minima illo eveniet fugit? Voluptatibus, aspernatur ab </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque illum officia veniam animi iure, ipsa a cum cupiditate nemo totam non dolor! Fugiat alias atque eum laudantium asperiores iste?</p>

    <h3>written by ashley</h3>
    
</body>
</html>